#map { height: 600px; width: 900px; }
.main{
    display: flex;
    gap: 10px;
}
.ig{
    height: 300px;
    width: 100%;
}
.f1{
    background-color:   rgb(6 182 212);
}
.dis{
    padding: 15px 30px;
    height: 275px;
}
.head{
    font-size: 45px;
    font-weight: bold;
    color:  rgb(4 47 46);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.des{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 10px;
    color: rgb(38 38 38);
}
.btn{
    padding: 10px 30px;
    background-color: rgb(4 47 46);
    color: white;
    font-size: small;
    font-weight: 700;
    border-radius: 2rem;
    border: 0;
    cursor: pointer;
}
.botm{
    margin-top: 30px;
}
.in-flex{
    display: flex;
    gap: 40px;
}
.inn-flex{
    display: flex;
    place-items: center;
    gap: 20px;
}
.lst-div{
    display: grid;
    place-items: center;
    padding: 3px;
}
.cir{
    padding: 8px;
    border-radius: 100%;
    background-color: rgb(5 46 22);
    display: flex;
    cursor: pointer;
    place-items: center;
    color: white;
}
.tit{
    color: rgb(5 46 22);
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}